


git pull origin master

cd in your project directory

composer install

create database, name it xpto

setup .env 

modify the following lines:
APP_URL
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=xpto
DB_USERNAME=
DB_PASSWORD=

php artisan key:generate

php artisan storage:link

php artisan config:clear

php artisan config:cache

php artisan serve

php artisan migrate

php artisan db:seed

